﻿<Window x:Class="ChangeDeliverFromExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangeDeliverFromExcel"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Update Deliverdate" Height="900" Width="900">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#FF383A3E" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <!--*** HEADER 1 BOARDER ***-->
        <Border Grid.Row="0"/>
        <TextBlock Text="Excel" Grid.Row="0" VerticalAlignment="Center" Margin="5,7" Foreground="#ffffff" Height="16" ></TextBlock>

        <!-- OPEN EXCEFILE -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,9,5,5">
            <StackPanel>
                <Label FontWeight="DemiBold">Excel</Label>
                <TextBox x:Name="txtExcelFile" HorizontalAlignment="Left" Text="" Height="24" Width="300" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button x:Name="btnOpenExcel" Width="60" Height="25" Content="Hämta" Foreground="White" Background="#343a40" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top" Click="btnOpenExcel_Click"/>
        </StackPanel>

        <!--*** HEADER 2 EXCEL ROW LIST ***-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"/>

            <TextBlock Text="Rows in Excel file" Grid.Column="0" VerticalAlignment="Center" Margin="5,7" Foreground="#ffffff" Height="16" ></TextBlock>
            <TextBlock Text="" Grid.Column="1" x:Name="labelOpenExcelFile" VerticalAlignment="Center" Margin="5,7" Foreground="#ffffff" Height="16" ></TextBlock>
        </Grid>

        <!--*** ORDERROW LIST ***-->
        <ListView x:Name="lstExcelRows" Grid.Row="3" Margin="5,5,0,5" Foreground="#FF383A3E" ItemsSource="{Binding ExcelRows}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Order" DisplayMemberBinding="{Binding OrderNo}"/>
                    <GridViewColumn Width="120" Header="Product.no" DisplayMemberBinding="{Binding ProductNo}"/>
                    <GridViewColumn Width="150" Header="New Deliverdate" DisplayMemberBinding="{Binding DeliverDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--*** HEADER 2 LOG ***-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"/>

            <TextBlock Text="Log" Grid.Column="0" VerticalAlignment="Center" Margin="5,7" Foreground="#ffffff" Height="16" ></TextBlock>
            <TextBlock Text="" Grid.Column="1" x:Name="labelLogFile" VerticalAlignment="Center" Margin="5,7" Foreground="#ffffff" Height="16" ></TextBlock>
        </Grid>

        <!--*** LOG ***-->
        <ListView x:Name="lstLogRows" Grid.Row="5" Margin="5,5,0,5" Foreground="#FF383A3E" ItemsSource="{Binding LogRows}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="160" Header="Order" DisplayMemberBinding="{Binding OrderNo}"/>
                    <GridViewColumn Width="240" Header="Product.no" DisplayMemberBinding="{Binding ProductNo}"/>
                    <GridViewColumn Width="150" Header="New Deliverdate" DisplayMemberBinding="{Binding DeliverDate}" />
                    <GridViewColumn Width="150" Header="Original Deliverdate" DisplayMemberBinding="{Binding OriginalDeliverDate}"/>
                    <GridViewColumn Width="150" Header="Original Deliverdate" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--*** BUTTONS ***-->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnExecute" Grid.Column="0" Content="Update to Garp" Height="45" Width="120" Foreground="White" Background="#343a40" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Click="btnExecute_Click"/>
            <ProgressBar x:Name="pgbUpdate" Value="0" Margin="0,20,20,20" Grid.Column="1">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>

    </Grid>
</Window>
